macro hamming_distance (String s, int d) {
    Counter cnt;
    foreach (char c : s) {
        if(c != input())
            cnt.count();
    }
    if(cnt <= d)
        report;
    cnt.reset();
}

macro test (char d) {
    if(!(d == input() && d == input()))
        report;
}

macro test2 () {
    if('c' == input() && (('a' == input() || 'o' == input()) || ('o' == input() && 'a' == input() )) && 't' == input())
        report;
}

network (String nodes[], int d) {
    //test('d');
    hamming_distance("hello", 3);
    //hamming_distance("jello", 3);

}