macro hamming_distance (String s, int d) {
    foreach (char c : s) {
        //input() == c;
        if(c == input() && c != input() && c == input())
            report;
    }
}

macro test (char d) {
    if(d == input() && d == input())
        report;
}

macro test2 () {
    if('c' == input() && 'a' == input() && 'r' == input() && 't' == input())
        report;
    else
        report;
}

network (list nodes, int d) {
    //hamming_distance("hello", 3);
    //hamming_distance("jello", 3);
    test2();
}